<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Index :: Søborg</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
*{
    transition: all 0.6s;
}

html {
    height: 100%;
}

body {
    font-family: 'Lato', sans-serif;
    color: #888;
    margin: 0;
}

#main {
    display: table;
    width: 100%;
    height: 100vh;
    text-align: center;
}

.fof {
    display: table-cell;
    vertical-align: middle;
}

.fof h1 {
    font-size: 50px;
    display: inline-block;
    padding-right: 12px;
    animation: type .5s alternate infinite;
}

@keyframes type {
    from{box-shadow: inset -3px 0px 0px #888;}
    to{box-shadow: inset -3px 0px 0px transparent;}
}
  </style>
</head>
<body>
<div id="container" style="padding: 10px">
    <a href="https://xn--sb-lka.org/">Frontpage</a><br/>
    <marquee direction="down" width="99%" height="50" behavior="alternate">
        <marquee behavior="alternate">
            <blink><a href="https://xn--sb-lka.org/?clickme=nothinghappens">Nothing here...</a></blink>
        </marquee>
    </marquee>
    <div id="main">
        <div class="fof">
            <h1>Error 404</h1>
        </div>
    </div>
</div>
</body>
</html>
